{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "squares",
            "cwd": "example/complex",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "squares (profile mode)",
            "cwd": "example/complex",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "simple example",
            "cwd": "example/simple",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "simple example (profile mode)",
            "cwd": "example/simple",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        }
    ]
}